apiVersion: v1
kind: Secret
metadata:
  name: ticket-db-secret
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.env.db.POSTGRES_USER }}
  POSTGRES_PASSWORD: {{ .Values.env.db.POSTGRES_PASSWORD }}
  POSTGRES_DB: {{ .Values.env.db.POSTGRES_DB }}
